<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.glomidco</groupId>
		<artifactId>glomidco-pom</artifactId>
		<version>1</version>
	</parent>

	<groupId>com.glomidco.maven.plugins</groupId>
	<artifactId>tibco-maven-plugin</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>Tibco BW maven plugin</name>

	<developers>
		<developer>
			<id>mark</id>
			<name>Mark Kettner</name>
			<email>mark.kettner@glomidco.com</email>
			<organization>Glomidco</organization>
			<organizationUrl>http://www.glomidco.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<mavenPluginVersion>3.1</mavenPluginVersion>
		<tibco.home>/opt/tibco</tibco.home>
		<tibco.tra.home>${tibco.home}/tra/5.8</tibco.tra.home>
		<tibco.bw.home>${tibco.home}/bw/5.11</tibco.bw.home>
		<tibco.sdk.home>${tibco.home}/adapter/sdk/5.8</tibco.sdk.home>
		<tibco.tibrv.home>${tibco.home}/tibrv/8.4</tibco.tibrv.home>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-descriptor</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<build>
		<!-- this is necessary for resolving the @parameter annotations -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${mavenPluginVersion}</version>
					<configuration>
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>generate-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- reporting> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-plugin-plugin</artifactId> <version>${mavenPluginVersion}</version> 
		</plugin> </plugins> </reporting -->

	<scm>
		<connection>scm:git:git@github.com:GLOMIDCO/tibco-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:GLOMIDCO/tibco-maven-plugin.git</developerConnection>
		<url>https://github.com/GLOMIDCO/tibco-maven-plugin</url>
		<tag>HEAD</tag>
	</scm>
</project>
